{
  "expo": {
    "name": "WeatherPos!",
    "slug": "weatherpos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.odavita32.cep"
    },
    "web": {
      "favicon": "./assets/icon-app.png"
    },
    "owner": "dzynvzzz",
    "extra": {
      "eas": {
        "projectId": "d344eac2-0ba2-4d26-a4cf-8dfc439d8521"
      }
    }
  }
}
